<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingupActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/singupHint"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/buttons"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:background="@color/editTextBackgroundColor"
        android:textAlignment="center"
        android:padding="10dp"
        android:id="@+id/singup_username"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@color/editTextBackgroundColor"
        android:textAlignment="center"
        android:padding="10dp"
        android:id="@+id/singup_email"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="@color/editTextBackgroundColor"
        android:textAlignment="center"
        android:padding="10dp"
        android:inputType="textPassword"
        android:id="@+id/singup_password"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:text="Registuotis"
        android:layout_gravity="center"
        android:id="@+id/final_singup_button"
        />
</LinearLayout>